abstract (1.0.0)
actionmailer (3.2.9, 3.2.8, 3.0.7)
actionpack (3.2.12, 3.2.9, 3.2.8, 3.0.7)
active_merchant_ccavenue (0.1.0)
active_utils (1.0.5)
activeadmin (0.5.1)
activemerchant (1.31.1, 1.29.3)
activemodel (3.2.12, 3.2.9, 3.2.8, 3.0.7)
activerecord (3.2.12, 3.2.8)
activeresource (3.2.9, 3.2.8, 3.0.7)
activesupport (3.2.12, 3.2.9, 3.2.8, 3.0.7)
addressable (2.3.3, 2.3.2)
arbre (1.0.1)
arel (3.0.2, 2.0.10)
bcrypt-ruby (3.0.1)
book_finder_api (0.0.17, 0.0.14)
bootstrap-editable-rails (0.0.4)
bootstrap-sass (2.3.0.1, 2.2.2.0)
bourbon (3.1.1, 3.0.1)
builder (3.0.4, 2.1.2)
bundler (1.2.3)
capistrano (2.14.2, 2.13.5)
cartographer (1.2.0)
choice (0.1.6)
chosen-rails (0.9.11.2)
climate_control (0.0.3)
cocaine (0.5.1, 0.4.2)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.6.1, 1.5.0, 1.4.0)
commonjs (0.2.6)
cookiejar (0.3.0)
countries (0.8.4)
currencies (0.4.0)
daemons (1.1.9)
delayed_job (3.0.5, 3.0.4)
delayed_job_active_record (0.4.3, 0.3.3)
devise (2.2.3, 2.1.2)
domain_name (0.5.7, 0.5.6)
em-http-request (1.0.3)
em-socksify (0.2.1)
erubis (2.7.0, 2.6.6)
eventmachine (1.0.1, 1.0.0)
execjs (1.4.0)
fancybox2-rails (0.2.4)
faraday (0.8.6, 0.8.5, 0.8.4)
fastercsv (1.5.5)
faye (0.8.9, 0.8.8)
faye-websocket (0.4.7, 0.4.6)
font-awesome-sass-rails (3.0.2.2, 2.0.0.0)
formtastic (2.2.1)
geocoder (1.1.6)
geokit (1.6.5)
haml (4.0.0, 3.1.7)
has_scope (0.5.1)
hashie (1.2.0)
highline (1.6.15)
hike (1.2.1)
http_parser.rb (0.5.3)
httparty (0.10.2, 0.9.0)
httpauth (0.2.0)
i18n (0.6.4, 0.6.1, 0.5.0)
inherited_resources (1.3.1)
innertube (1.0.2)
journey (1.0.4)
jquery-datatables-rails (1.11.2)
jquery-fileupload-rails (0.4.1, 0.4.0)
jquery-rails (2.2.1, 2.2.0, 2.1.4, 0.2.7)
jquery-ui-rails (4.0.1, 3.0.1, 2.0.2)
json (1.7.7, 1.7.6, 1.7.5)
jwt (0.1.6, 0.1.5)
kaminari (0.14.1)
koala (1.6.0)
less (2.2.2)
less-rails (2.2.6)
libv8 (3.11.8.4)
mail (2.4.4, 2.2.19)
mechanize (2.5.1)
meta_search (1.1.3)
middleware (0.1.0)
mime-types (1.21, 1.20.1, 1.19, 1.16)
money (5.1.1, 5.1.0)
multi_json (1.6.1, 1.5.0, 1.4.0)
multi_xml (0.5.3, 0.5.1)
multipart-post (1.2.0, 1.1.5)
mysql2 (0.3.11)
nested_form (0.3.1)
net-http-digest_auth (1.2.1)
net-http-persistent (2.8)
net-scp (1.1.0, 1.0.4)
net-sftp (2.1.1, 2.0.5)
net-ssh (2.6.6, 2.6.2)
net-ssh-gateway (1.2.0, 1.1.0)
nokogiri (1.5.6)
ntlm-http (0.1.1)
oauth2 (0.8.1, 0.8.0)
omniauth (1.1.3, 1.1.2, 1.1.1)
omniauth-facebook (1.4.1)
omniauth-oauth2 (1.1.1)
orm_adapter (0.4.0)
paperclip (3.4.1, 3.4.0)
polyamorous (0.5.0)
polyglot (0.3.3, 0.3.1)
private_pub (1.0.3)
rack (1.4.5, 1.4.4, 1.4.1, 1.2.3)
rack-cache (1.2)
rack-mount (0.6.14)
rack-pjax (0.7.0, 0.6.0)
rack-ssl (1.3.3, 1.3.2)
rack-test (0.6.2, 0.5.7)
rails (3.2.9, 3.2.8, 3.0.7)
rails-erd (1.1.0)
rails-i18n (0.7.2)
rails_admin (0.4.5, 0.3.0)
railties (3.2.9, 3.2.8, 3.0.7)
rake (10.0.3, 10.0.2, 0.8.7)
raspell (1.3)
rdoc (3.12.2, 3.12.1, 3.12)
ref (1.0.2)
remotipart (1.0.5, 1.0.2)
responders (0.9.3)
riddle (1.5.5, 1.5.4, 1.5.3)
ruby-graphviz (1.0.8)
ruby-hmac (0.4.0)
rubygems-bundler (1.1.0)
rvm (1.11.3.5)
safe_yaml (0.8.4)
sanitize (2.0.3)
sass (3.2.6, 3.2.5, 3.2.4, 3.2.3)
sass-rails (3.2.6, 3.2.5)
simple_form (2.1.0, 2.0.4)
sprockets (2.2.2, 2.1.3)
sqlite3 (1.3.7, 1.3.6)
therubyracer (0.11.0)
thin (1.5.0)
thinking-sphinx (3.0.1, 2.0.14)
thinking-sphinx-raspell (1.1.2)
thor (0.17.0, 0.16.0, 0.14.6)
tilt (1.3.4, 1.3.3)
tinymce-rails (3.5.8.1, 3.5.8)
treetop (1.4.12, 1.4.9)
twitter-bootstrap-rails (2.2.6, 2.2.5, 2.1.9)
tzinfo (0.3.36, 0.3.35, 0.3.27)
uglifier (1.3.0)
unf (0.0.5)
unf_ext (0.0.6, 0.0.5)
warden (1.2.1)
webrobots (0.1.0, 0.0.13)
will_paginate (3.0.4)
yajl-ruby (1.1.0)
ym4r (0.6.1)
ym4r_gm (0.2.0)
